<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Structural\Bridge\" />
    <Folder Include="Behavioral\Iterator\" />
    <Folder Include="Behavioral\Mediator\" />
    <Folder Include="Behavioral\Memento\" />
    <Folder Include="Creational\" />
    <Folder Include="Behavioral\" />
    <Folder Include="Structural\" />
    <Folder Include="Behavioral\Observer\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Structural\Proxy\" />
    <Folder Include="Creational\Singleton\" />
    <Folder Include="Behavioral\State\" />
    <Folder Include="Behavioral\Visitor\" />
    <Folder Include="Behavioral\Template Method\" />
    <Folder Include="Behavioral\Strategy\" />
    <Folder Include="Behavioral\Interpreter\" />
    <Folder Include="Structural\Flyweight\" />
    <Folder Include="Creational\Factory Method\" />
    <Folder Include="Structural\Facade\" />
    <Folder Include="Structural\Decorator\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Behavioral\Command\" />
    <Folder Include="Behavioral\Chain-of-Responsibility\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Creational\AbstractFactory\" />
  </ItemGroup>

</Project>
